server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/trmsusers
spring.datasource.username=userms
spring.datasource.password=12345678

spring.liquibase.change-log=classpath:db-changelog.yaml
spring.test.database.replace=none
